spring.application.name=S05T01N01
# Configuración MySQL
spring.r2dbc.url=r2dbc:mysql://localhost:3306/players?useSSL=false&sslMode=DISABLED
spring.r2dbc.username=root
spring.r2dbc.password=fn348MySQL

