spring.application.name=S05T01N01

# Configuración MySQL
spring.r2dbc.url=r2dbc:mysql://localhost:3306/players?useSSL=false&sslMode=DISABLED
spring.r2dbc.username=root
spring.r2dbc.password=

# Configuración swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.override-with-generic-response=false

# Configuración blackjack
spring.data.mongodb.uri=mongodb://localhost:27017/blackjack


